<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title><%= HttpContext.Current.User.Identity.Name + " | Fast Learn" %></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/AdminLTE.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/_all-skins.min.css" rel="stylesheet" />
        <style>
            .alertdiv
            {
    display: block;
    width: 700px;
    height: 50px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-size: 0.87rem;
    font-weight: bold;
    border-radius: 50em;
    background: #35a785;
    box-shadow: 0px 3px 0px rgba(0,0,0,0.07);
    margin-left:180px;
    position:absolute;
    top:60px;
    z-index:9999;
}
            .alertdiv a{text-decoration:none;
            }
            .alertdiv span{font-size:large;
             word-wrap:break-word;     
             overflow-wrap:break-word;
             white-space:pre-wrap;         
            }
        </style>
</head>
 <body class="hold-transition sidebar-mini skin-purple">
     <form id="form1" runat="server">
    <div class="wrapper">
      <header class="main-header">

        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>M</b>F</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Mc-</b>Fidel</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->

        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img class="img-circle" alt="User Image" src="../images/user.png">
            </div>
            <div class="pull-left info">
              <p></p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <div class="sidebar-form">
            <div class="input-group">
              <asp:TextBox runat="server" ID="txtSearch" AutoPostBack="true" CssClass="form-control" placeholder="Search..." AutoCompleteType="Disabled"></asp:TextBox>
              <span class="input-group-btn">
                <a name="search" id="search-btn" class="btn btn-flat" onclick='location.href="search.aspx?s="+ txtSearch.value;'><i class="fa fa-search"></i></a>
              </span>
            </div>
          </div>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="Index.aspx"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
            <li class=""><a href="DeleteStudent.aspx"><i class="fa fa-trash"></i> <span>Delete Student Account</span></a></li>
                <li class="treeview">
              <a href="#">
                <i class="fa fa-graduation-cap"></i>
                <span>Faculty Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="AddFaculty.aspx"><i class="fa fa-plus"></i>Add Faculty</a></li>
                <li><a href="DeleteFaculty.aspx"><i class="fa fa-trash"></i>Delete Faculty Account</a></li>
              </ul>
            </li>
            <li class=""><a href="Course.aspx"><i class="fa fa-plus"></i><span>Add Course</span></a></li>
            <li class=""><a href="Feedback.aspx"><i class="fa fa-commenting"></i> <span>Feedbacks</span></a></li>
            <li class=""><a href="Settings.aspx"><i class="fa fa-wrench"></i> <span>Settings</span></a></li>
            <li class=""><asp:LinkButton ID="btnSignOut" runat="server" OnClick="btnSignOut_Click"><i class="fa fa-sign-out"></i><span>Sign Out</span></asp:LinkButton></li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2016 <a href="#">Fast Learn Studio</a>.</strong> All rights reserved.
      </footer>
    </div>
          <!-- jQuery 2.1.4 -->
   <script src="../js/jquery.js"></script>
    <!-- Bootstrap 3.3.5 -->
   <script src="../js/bootstrap.min.js"></script>
   <script src="js/app.min.js"></script>
         <script>
             window.setTimeout(function () {
                 $(".alertdiv").fadeTo(500, 0).slideUp(500, function () {
                     $(this).remove();
                 });
             }, 3000);
         </script>
    </form>
</body>
</html>
